<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="com.openxcell.ui.user.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/layout_fragment">

        <action
            android:id="@+id/action_userFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>

    <fragment
        android:id="@+id/listFragment"
        android:name="com.openxcell.ui.list.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/list_fragment">

        <action
            android:id="@+id/action_listFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_listFragment_to_swipeFragment"
            app:destination="@id/swipeFragment" />
        <action
            android:id="@+id/action_listFragment_to_pageFragment"
            app:destination="@id/pageFragment" />
    </fragment>

    <fragment
        android:id="@+id/swipeFragment"
        android:name="com.openxcell.ui.list.SwipeFragment"
        android:label="SwipeFragment"
        tools:layout="@layout/super_swipe_fragment">

    </fragment>

    <fragment
        android:id="@+id/pageFragment"
        android:name="com.openxcell.ui.list.PageFragment"
        android:label="PageFragment"
        tools:layout="@layout/page_fragment" />

</navigation>