<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.openxcell.ui.list.ListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_24sdp"
        app:snackBar="@{viewModel.errorLiveData}"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlAccentColor="@color/white"
            app:initSwipe="@{viewModel}"
            app:onSwipeSuccess="@{viewModel.onSwipeSuccess}"
            app:onSwipeError="@{viewModel.onSwipeError}"
            app:srlPrimaryColor="@color/colorPrimary">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:onListLoaded="@{viewModel.onSwipeSuccess}"
                tools:listitem="@layout/insta_row" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>